<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Nothing found for  Wp Content Themes Humane Assets Css Images Icons Progress Bar Fill Jpg</title>

<!-- All in One SEO Pack 2.6 by Michael Torbert of Semper Fi Web Design[218,274] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="North Simcoe Rotaract Club &raquo; Feed" href="https://northsimcoerotaract.com/feed" />
<link rel="alternate" type="application/rss+xml" title="North Simcoe Rotaract Club &raquo; Comments Feed" href="https://northsimcoerotaract.com/comments/feed" />
<link rel="alternate" type="text/calendar" title="North Simcoe Rotaract Club &raquo; iCal Feed" href="https://northsimcoerotaract.com/events-calendar/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/northsimcoerotaract.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://northsimcoerotaract.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-accessibility-css-css'  href='https://northsimcoerotaract.com/wp-content/plugins/the-events-calendar/common/src/resources/css/accessibility.min.css?ver=4.7.14' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='https://northsimcoerotaract.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.6.17' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='https://northsimcoerotaract.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css?ver=4.6.17' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='https://northsimcoerotaract.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.6.17' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='https://northsimcoerotaract.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css?ver=4.6.17' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='charitable-styles-css'  href='https://northsimcoerotaract.com/wp-content/plugins/charitable/assets/css/charitable.min.css?ver=1.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='humane-parent-style-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='humane-style-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane-child-theme/style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='linea-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/icons/linea/styles.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/icons/linearicons/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/icons/font-awesome-4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='humane-flaticon-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/fonts/flaticon.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/plugins/css/lightcase.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/plugins/css/owl.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='humane-main-style-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='humane-color-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/css/color.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='humane-responsive-style-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='humane-custom-style-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/css/custom.css?ver=1.0' type='text/css' media='all' />
<style id='humane-custom-style-inline-css' type='text/css'>
.main-color,.ch-causes .cause-inner-content .give-goal-progress .raised .income,.ch-causes .cause-inner-content .give-goal-progress .raised .goal-text,.humane-donation-forms .give-goal-progress .raised .income,.humane-donation-forms .give-goal-progress .raised .goal-text,.xt_vc_row-color-white .humane-donation-cause-item .cause-inner .main-color,.ch-footer .footer-content ul li a:hover,.ch-footer .ch-widget-list ul li a:hover,footer .widget_nav_menu ul li a:hover:before,.edit-link a.post-edit-link:hover,.edit-link a.post-edit-link:focus,.edit-link a.post-edit-link:active,.blog_widget ul li a:hover,.btn.btn-fill,.ch-sidebar a:hover,.copyright .coptyright-content a:hover,.ch-client-testimonial .item blockquote h3,.ch-client .contact-form .section-title h2 span,.ch-client-testimonial .item blockquote p:before,.ch-client-testimonial .item blockquote p:after,.ch-client .contact-form .section-title h2 span,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.navbar-nav>li>a:hover,.navbar-nav>li>a:focus,.navbar-nav li.active a:before,.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>.active>a,.navbar-nav li.active a,.navbar-nav li.current-menu-item a,.navbar-nav>li>.dropdown-menu li.current-menu-item a,.navbar-nav li.current_page_item a,.navbar-default .navbar-nav>.active>a:hover,.navbar-nav li.active a:hover,.navbar-nav li.current-menu-item a:hover,.navbar-default .navbar-nav li.current-menu-parent>a,.header-slider .slide-tablecell h1,.features-inner .each-details i:before,.section-title h2 span,.navbar-nav>li>.dropdown-menu li a:hover,a:focus,a:hover,.humane-blog-tags-n-share a:hover,.blog-content blockquote,.comment a,.comment-edit-link,.comment a:hover,.comment-edit-link:hover,.campaign-donation-stats .amount,.campaign-donation-stats .goal-amount,#charitable-donation-form .donation-amounts .donation-amount.suggested-donation-amount.selected>label:before,.widget_charitable_donate_widget #charitable-donation-amount-form .donation-amounts .donation-amount.suggested-donation-amount.selected label:before,body .charitable-donation-form .recurring-donation .recurring-donation-option.selected>label,body .campaign-raised .amount,body .campaign-figures .amount,body .donors-count,body .time-left,body .charitable-form-field a:not(.button),body .charitable-form-fields .charitable-fieldset a:not(.button),.xt_vc_row-background-primary .btn.btn-fill:hover,.ch-causes .cause-inner-content .btn,.ch-causes .cause-inner-content h3 a:hover,.ch-causes .cause-inner-content h3:hover,.btn-border.donate-button,.blog-content h2.entry-title a:hover,.btn-style-two:hover,.btn-style-five,.nav-previous a,.nav-next a,.charity-testimonial .slide-item .upper-content .fa,.default-portfolio-item .overlay-box .more-link:hover,.default-cause-box h3 a:hover,.default-cause-box .donate-box .donate-info .goal,.cause-box-two h3 a:hover,.cause-box-two .donate-info .goal,.cause-box-two .donate-info .goal-amount,.default-event-box h3 a:hover,.event-style-two h3 a:hover,.event-style-three h3 a:hover,.default-event-post .inner-box .post-header h3 a:hover,.default-event-post .post-meta li .fa,.style-one .time-countdown .counter-column .count,.charity-contact-info .icon,.news-style-one h3 a:hover,.news-style-one .post-meta ul li a:hover,.news-style-one .post-meta ul li a:hover .fa,.news-style-two .lower-content h3 a:hover,.news-style-two .post-meta ul li a:hover,.news-style-two .post-meta .share-btn a:hover,.btn-style-three:hover,.service-box .inner-box .icon-box,.contact-us-form input[type=submit]:hover,.kc_button.xt-theme-primary-btn:hover,.default-event-box .post-meta .tribe-address,.btn-border,.woocommerce ul.products li.product .ch-cart-wrapper .button,.sec-title-highlight,.kc_row .sec-title.section-title-color-white .sec-title-highlight,.product-categories a:hover,.single-tribe_events .tribe-events-schedule .tribe-events-cost,.charity-volunteer .charity-volunteer-content-box a.action-btn,.xt_kc_row_white_color .btn-border:hover,.xt_kc_row_white_color .btn-border:focus{color:#d42369}a.xt-btn-primary:hover,.give-btn,.give_submit,#give-register-form .button,.ch-blog.sticky .blog-content:before,.woocommerce-pagination li.active>span,.btn-border:hover,.btn-base,.ch-event .owl-prev,.humane-donation-causes-slider .owl-prev,.main-color-bg,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.navbar-nav li.active a:before,.blog-content .entry-footer a.btn:focus,.blog-content .entry-footer a.btn:active,.ch-pagination .pagination>.active>a,.ch-pagination .pagination>.active>a:focus,.ch-pagination .pagination>.active>a:hover,.ch-pagination .pagination>.active>span,.ch-pagination .pagination>.active>span:focus,.ch-pagination .pagination>.active>span:hover,.mean-container .mean-nav ul li a.mean-expand,.mean-container .mean-nav ul li a.mean-expand:hover,.ch-blog .blog-banner .date,.features-inner .features-content,.ch-event .owl-next,.humane-donation-causes-slider .owl-next,.comment-respond .form-submit input[type=submit],.search-form .search-submit,.post-password-form input[type=submit],.button.button-primary,.button.button-secondary,.vc_row.xt_vc_row-background-primary,.post-password-form input[type=submit],.ch-causes .campaign-progress-bar .bar,.ch-event .event-banner .humane-event-price,body .campaign-progress-bar .bar,body .donate-button,body #charitable-donation-amount-form .donation-amount.selected,#tribe-events .tribe-events-button,#tribe-events .tribe-events-button:hover,#tribe_events_filters_wrapper input[type=submit],.tribe-events-button,.tribe-events-button.tribe-active:hover,.tribe-events-button.tribe-inactive,.tribe-events-button:hover,.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-],.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a,#tribe-events-content .tribe-events-tooltip h4,.tribe-events-list .tribe-events-event-cost span,.xt-page-layout-full-width .charitable-user-campaigns .charitable-campaign .humane-campaign-status,.btn.btn-fill:hover,.ch-campaign-ajax-search-result-area li a:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce div.product div.images .woocommerce-product-gallery__trigger,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce-MyAccount-navigation ul li a,.vc_tta-container .vc_tta-accordion.xt-vc-tta-accordion-theme-default .vc_tta-panel.vc_active .vc_tta-panel-heading,.vc_tta-container .vc_tta-accordion.xt-vc-tta-accordion-theme-default.vc_tta.vc_general .vc_tta-panel .vc_tta-panel-heading:hover,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.xt_vc_row-color-white .ch-campaign-search .btn.btn-fill,.xt-menu-hover-border .navbar-nav>li>a:after,.header-slider .owl-theme .owl-dots .owl-dot.active,.card-profile .footer a:hover,.btn-style-five:hover,.nav-previous a:hover,.nav-next a:hover,.btn-style-one,.charitable-submit-field .button,.widget.widget_tag_cloud a:hover,.widget.widget_product_tag_cloud a:hover,.xt-media.comment-body .reply-link a:hover,.default-cause-box .donate-box .donate-bar .bar-inner .bar,.cause-box-two .links li a.donate-btn,.service-box .inner-box:hover,.default-event-post .inner-box .date,.news-style-two .lower-content .post-cat a,.ch-campaign-search button[type=submit],.kc_button.xt-theme-primary-btn,article.sticky .inner-box:before,.theme-feature:before,.woocommerce ul.products li.product .ch-cart-wrapper .button:hover,.pager li>span,.pager li>a:hover,.humane-event-slider.owl-carousel .owl-controls .owl-dot,.humane-donation-causes.owl-carousel .owl-controls .owl-dot,.humane-event-slider.owl-carousel .owl-controls .owl-dot.active,.humane-donation-causes.owl-carousel .owl-controls .owl-dot.active,.sec-title.text-center:before,.charity-volunteer.call-to-action,.xt_theme_paignation.xt-theme-page-links .pager .active a, .xt-back-to-top, .xt-back-to-top:hover, .xt-back-to-top:focus, .woocommerce.single-product .ch-woocommerce-page-content .woocommerce-message a.button{background-color:#d42369}.blog-content blockquote,.give-btn:hover,.give-btn:focus,.give_submit:hover,.give_submit:focus,#give-register-form .button:hover,#give-register-form .button:focus,.comment-form input[type=text]:focus,.comment-form input[type=url]:focus,.comment-form input[type=email]:focus,.comment-form input[type=email]:focus,.comment-form textarea:focus,.post-password-form input[type=password]:focus,a.xt-btn-primary,.nav-previous a,.nav-next a,a.xt-btn-primary:hover,.blog_widget select:focus,.btn-border,.ch-pagination .pagination li a,.ch-blog .blog-content .btn,.navbar-nav>li>a.sign-up,input[type=submit].btn-border,input[type=submit].btn-border:hover,input[type=submit].btn-border:focus,.form-control:focus,input[type=text]:focus,input[type=email]:focus,input[type=password]:focus,input[type=number]:focus,input[type=url]:focus,textarea:focus,.search-form input[type=search]:active,.search-form input[type=search]:focus,.xt_vc_row-color-white .ch-campaign-search .btn.btn-fill,.widget.widget_tag_cloud a,.widget.widget_product_tag_cloud a,.mean-container .mean-nav ul li,.button.button-secondary,.button.button-secondary:hover,.button.button-primary,.button.button-primary:hover,.widget_charitable_donate_widget #charitable-donation-amount-form .donation-amounts .donation-amount.suggested-donation-amount.selected,.widget_charitable_donate_widget #charitable-donation-amount-form .donation-amounts .donation-amount.suggested-donation-amount:hover,body #charitable-donation-form .donation-amount.selected,#charitable-donation-form .donation-amounts .donation-amount.suggested-donation-amount.selected,#charitable-donation-form .donation-amounts .donation-amount.suggested-donation-amount:hover,.tribe-events-list .tribe-events-event-cost span,.ch-campaign-search .btn,.widget_product_search .search-field:focus,.woocommerce-pagination li>a,.woocommerce-pagination li>span,.woocommerce .ch-woocommerce-shop-filter-wrapper .woocommerce-ordering select:focus,.woocommerce div.product form.cart .variations select:focus,.vc_tta-container .vc_tta-accordion.xt-vc-tta-accordion-theme-default .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-controls-icon:before,.select2-container--default .select2-search--dropdown .select2-search__field:focus,#give-recurring-form .form-row input[type=text]:focus,#give-recurring-form .form-row input[type=tel]:focus,#give-recurring-form .form-row input[type=email]:focus,#give-recurring-form .form-row input[type=password]:focus,#give-recurring-form .form-row select:focus,#give-recurring-form .form-row textarea:focus,form.give-form .form-row input[type=text]:focus,form.give-form .form-row input[type=tel]:focus,form.give-form .form-row input[type=email]:focus,form.give-form .form-row input[type=password]:focus,form.give-form .form-row select:focus,form.give-form .form-row textarea:focus,form[id*=give-form] .form-row input[type=text]:focus,form[id*=give-form] .form-row input[type=tel]:focus,form[id*=give-form] .form-row input[type=email]:focus,form[id*=give-form] .form-row input[type=password]:focus,form[id*=give-form] .form-row select:focus,form[id*=give-form] .form-row textarea:focus,.header-slider .owl-theme .owl-dots .owl-dot.active,.header-slider .slide-buttons .btn:hover,.btn-style-two:hover,.card-profile .footer a:hover,.btn-style-five,.nav-previous a,.nav-next a,.btn-style-one,.charitable-submit-field .button,.service-box .inner-box:hover,.blog-details blockquote,.pager li>span,.pager ul li span.current,.pager li>a:hover,.pager li>a.next:hover,.pager li>a.previous:hover,.btn-style-three,.kc_button.xt-theme-primary-btn,.xt_theme_paignation.xt-theme-page-links .pager .active a,.woocommerce ul.products li.product .ch-cart-wrapper .button,.pager li>a,.pager li>span,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-MyAccount-navigation ul li a,.btn.btn-fill,.give-btn,.give_submit,#give-register-form .button,.ch-pre-header .btn.btn-fill:hover,.humane-event-slider.owl-carousel .owl-controls .owl-dot,.humane-donation-causes.owl-carousel .owl-controls .owl-dot,.humane-event-slider.owl-carousel .owl-controls .owl-dot.active,.humane-donation-causes.owl-carousel .owl-controls .owl-dot.active,.sec-title.text-left,.sec-title.text-default,.sec-title.text-right,body.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .btn.btn-fill{border-color: #d42369}.btn.btn-fill:focus,.give-btn:hover,.give-btn:focus,.give_submit:hover,.give_submit:focus,#give-register-form .button:hover,#give-register-form .button:focus,.comment-respond .form-submit input[type=submit]:hover,.button.button-primary:hover,.button.button-secondary:hover,.post-password-form input[type=submit]:hover,body .humane-donation-causes .donate-button.btn.btn-fill:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce-MyAccount-navigation ul li a:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.ch-campaign-search button[type=submit]:hover,.ch-pre-header-btn .kc_button.xt-theme-primary-btn:hover,.ch-pre-header-btn .kc_button.xt-theme-primary-btn:focus{background-color:#00a2df}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-MyAccount-navigation ul li a,.give-btn,.give_submit,#give-register-form .button,.ch-pre-header .btn.btn-fill:hover,.woocommerce-MyAccount-navigation ul li a{border-color:#00a2df}.ch-grid .ch-grid-item figure:hover figcaption, .default-portfolio-item .overlay-box{background-color:#d42369}.ch-client-testimonial #quote-carousel .carousel-indicators li {border-color:#d42369}
			body {
				color: #767676;
				background: #f3f3f3;
				line-height: 26px;
				font-size: 16px;
			}
		    
			.navbar.site-header-type-default {
				background: #ffffff;
			}
		    
			.navbar-default .navbar-nav li a {
				color: #363636;
			}
			.navbar-default .navbar-nav li a:hover {
				color: #d42369;
			}
			.navbar-nav > li > .dropdown-menu li a {
				color: #363636;
			}
			.navbar-nav > li > .dropdown-menu li a:hover {
				color: #d42369;
			}
			.navbar-nav > li .dropdown-menu {
				background: #ffffff;
			}
			.navbar-nav > li > .dropdown-menu li {
				border-bottom-color: #eeeeee;
			}
			.navbar-nav > li ul.dropdown-menu {
			    min-width: 250px;
			}
		    
			.xt-page-title-area .xt-page-title-overlay {
				background: rgba(0, 0, 0, 0.6);
			}
			.xt-page-title-area {
				padding-top: 75px;
				padding-bottom: 75px;
			}
		    
			.site-footer-inner {
			  padding: 60px 0 45px;
			}
			.footer-bg.site-footer {
			    background-color: #00a2df;
			    color: #ffffff;
			}
			.ch-footer .footer-content ul li a,
			.ch-footer .ch-widget-list ul li a {
				color: #ffffff;
			}
			.ch-footer .footer-content ul li a:hover,
			.ch-footer .ch-widget-list ul li a:hover,
			footer .widget_nav_menu ul li a:hover:before {
				color: #d42369;
			}
			.ch-footer-bottom-bar {
				padding: 35px 0;
			}
			.site-footer .ch-hr {
			    border-color: #00a2df;
			}
		    
			.ch-pre-header {
			    padding: 12px 0 12px;
			    background: #00a3e1;
			}
			.humane-navigation .navbar-nav > li > a {
			    padding: 30px 0 30px;
			}
			.humane-navigation .navbar-nav > li {
				padding: 0 15px 0 15px;
			}
			.ch-pre-header-btn .kc_button.xt-theme-primary-btn{
				margin-top: -12px;
				margin-bottom: -12px;
			}
		    
			.site-branding.navbar-header {
				margin-top: 17px;
			}
		    
			.logo-wrapper img{
				max-height: 45px;
			}
		    
</style>
<link rel='stylesheet' id='charity-main-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='https://northsimcoerotaract.com/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://northsimcoerotaract.com/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://northsimcoerotaract.com/wp-content/themes/humane/assets/fonts/flaticon.css?ver=2.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-2-css'  href='https://northsimcoerotaract.com/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.7.4' type='text/css' media='all' />
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/plugins/charitable/assets/js/libraries/js-cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CHARITABLE_SESSION = {"ajaxurl":"https:\/\/northsimcoerotaract.com\/wp-admin\/admin-ajax.php","id":"","cookie_name":"charitable_session","expiration":"86400","expiration_variant":"82800","secure":"","cookie_path":"\/","cookie_domain":"","generated_id":"a3d9e069ea90fc3bae6850692459b575"};
/* ]]> */
</script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/plugins/charitable/assets/js/charitable-session.min.js?ver=1.6.1'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/js/jquery.circlechart.js?ver=1.0'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4'></script>
<link rel='https://api.w.org/' href='https://northsimcoerotaract.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://northsimcoerotaract.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://northsimcoerotaract.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<script type="text/javascript">var kc_script_data={ajax_url:"https://northsimcoerotaract.com/wp-admin/admin-ajax.php"}</script><style id="charitable-highlight-colour-styles">.campaign-raised .amount, .campaign-figures .amount,.donors-count, .time-left,.charitable-form-field a:not(.button),.charitable-form-fields .charitable-fieldset a:not(.button),.charitable-notice,.charitable-notice .errors a {color:#f89d35;}.campaign-progress-bar .bar,.donate-button,.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected {background-color:#f89d35;}.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected,.charitable-notice, .charitable-drag-drop-images li:hover a.remove-image,.supports-drag-drop .charitable-drag-drop-dropzone.drag-over {border-color:#f89d35;}</style><link rel="icon" href="https://northsimcoerotaract.com/wp-content/uploads/cropped-Rotary-Wheel0-32x32.png" sizes="32x32" />
<link rel="icon" href="https://northsimcoerotaract.com/wp-content/uploads/cropped-Rotary-Wheel0-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://northsimcoerotaract.com/wp-content/uploads/cropped-Rotary-Wheel0-180x180.png" />
<meta name="msapplication-TileImage" content="https://northsimcoerotaract.com/wp-content/uploads/cropped-Rotary-Wheel0-270x270.png" />
<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = ['pdf','doc','docx','xls','xlsx','ppt','pptx','mp3','mp4'];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-120280596-1', 'auto');
 
	ga('send', 'pageview');
</script>
</head>

<body class="error404 wp-custom-logo kc-css-system tribe-no-js hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


	
			<header id="masthead" class="site-header-type-default site-header navbar navbar-default nav-scroll xt-navbar xt-menu-hover-border">
			    <div class="ch-pre-header ch-pre-header-mobile-disable">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-12 ch-pre-header-item-left">
            <span>Contact Us Today!</span><span class="ch-top-bar-email"><i class="lnr lnr-envelope"></i><a href="mailto:%69%6e%66o&#64;no%72&#116;%68s&#105;%6d&#99;&#111;%65&#114;o&#116;%61%72%61&#99;t%2e&#99;&#111;%6d">i&#110;&#102;o&#64;&#110;&#111;&#114;&#116;hs&#105;m&#99;oe&#114;ota&#114;ac&#116;&#46;co&#109;</a></span>      
            
          </div>
          <div class="col-lg-4 col-md-5 col-sm-12 ch-pre-header-item-right text-right">
                              <ul class="ch-pre-header-right-social">
                    <li><a href="https://www.facebook.com/northsimcoerotaract" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.instagram.com/northsimcoerotaract/" target="_blank"><i class="fa fa-instagram"></i></a></li>                  </ul>
                  
                          <div class="ch-pre-header-btn">
                <a class="kc_button xt-theme-primary-btn btn btn-common" href="https://northsimcoerotaract.com/become-a-volunteer">Join Our Club!</a>
              </div>
                      </div>
        </div>
      </div>
    </div>
    			<div class="site-header-wrapper">
				<div class="humane-navigation">
					<div class="container">
						<div class="site-header-inner clearfix">
							<div class="site-branding navbar-header site-branding-custom-logo">
								        <div class="logo-wrapper" itemscope itemtype="http://schema.org/Brand">
            <a href="https://northsimcoerotaract.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="500" height="138" src="https://northsimcoerotaract.com/wp-content/uploads/cropped-Rotaract-Logo-for-Website0.png" class="custom-logo" alt="North Simcoe Rotaract Club" itemprop="logo" srcset="https://northsimcoerotaract.com/wp-content/uploads/cropped-Rotaract-Logo-for-Website0.png 500w, https://northsimcoerotaract.com/wp-content/uploads/cropped-Rotaract-Logo-for-Website0-300x83.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a> 
        </div>
        							</div><!-- .site-branding -->

							<div class="xt-main-menu collapse navbar-collapse" id="js-navbar-menu">
																<ul id="navbar-nav" class="nav navbar-nav navbar-right"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-4072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4072"><a title="HOME" href="https://northsimcoerotaract.com/">HOME</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-4078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4078"><a title="ABOUT US" href="https://northsimcoerotaract.com/about-us">ABOUT US</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-4424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4424"><a title="EVENTS" href="https://northsimcoerotaract.com/events">EVENTS</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-4098" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4098"><a title="NEWS" href="https://northsimcoerotaract.com/news-grid">NEWS</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-4076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a title="BECOME A MEMBER" href="https://northsimcoerotaract.com/become-a-volunteer">BECOME A MEMBER</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-4077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4077"><a title="CONTACT" href="https://northsimcoerotaract.com/contact-us">CONTACT</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-4512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4512"><a title="MARCH MUDNESS REGISTRATION" href="https://marchmudness2019.causevox.com">MARCH MUDNESS REGISTRATION</a></li>
</ul>															</div>
							<!-- Mobile Menu-->
						    <div class="ch-mobile-menu menu-spacing visible-xs">
						        <div class="mobile-menu-area visible-xs visible-sm">
						            <div class="mobile-menu">
							            <nav id="mobile-menu-active" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4072"><a href="https://northsimcoerotaract.com/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4078"><a href="https://northsimcoerotaract.com/about-us">ABOUT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4424"><a href="https://northsimcoerotaract.com/events">EVENTS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4098"><a href="https://northsimcoerotaract.com/news-grid">NEWS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a href="https://northsimcoerotaract.com/become-a-volunteer">BECOME A MEMBER</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4077"><a href="https://northsimcoerotaract.com/contact-us">CONTACT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4512"><a href="https://marchmudness2019.causevox.com">MARCH MUDNESS REGISTRATION</a></li>
</ul></nav> 
						            </div>  
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
			<div class="ch-mobile-menu-location"></div>
		</header><!-- #masthead -->
		
					<div class="xt-page-title-area">
					<div class="xt-page-title-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-12">		
								<div class="xt-page-title">
									<h1 class="entry-title">404</h1>
								</div>
							</div>
															<div class="col-md-7 col-sm-12 xt-breadcrumb-wrapper">
									<nav class="breadcrumb-trail breadcrumbs"><div class="xt-breadcrumb"><ul class="trail-items"><li class="trail-item trail-begin"><a href="https://northsimcoerotaract.com" rel="home"><span>Home</span></a></li><li class="trail-item trail-end"><span>404 Not Found</span></li></ul></div></nav>								</div>
													</div>
					</div>
				</div>
			
	<div id="content" class="site-content container">
					<div class="humane-main-content-inner row">
					<div id="primary" class="content-area col-md-8">
		<main id="main" class="site-main">

			<section class="error-404 not-found shadow humane-shadow-padding clearfix">
				<header class="ch-page-header">
					<h2 class="page-title">404 Not Found</h2>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>The page you are looking for no longer exists. Perhaps you can return
					back to the site&#039;s homepage and see if you can find what you are looking for. Or, you can try finding
					it with the information below.</p>
					<div class="ch-back-top-home-btn">
						<a class="btn btn-fill btn-lg" href="https://northsimcoerotaract.com">Back to home</a>
					</div>
				</div><!-- .page-content -->

				<div class="ch-404-search-form">
					<form role="search" method="get" class="search-form" action="https://northsimcoerotaract.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div>

				<div class="ch-404-additional-info row">

					<div class="col-md-6 ch-404-additional-info-item">
								<div class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/sponsor-march-mudness-2019">Sponsor March Mudness 2019!</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/march-mudness-2019-funding-application">March Mudness 2019 Funding Application</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/north-simcoe-rotaract-donates-6175-75-to-ecole-secondaire-le-caron">North Simcoe Rotaract Donates $6175.75 to École secondaire Le Caron</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/march-mudness-raises-over-50000">March Mudness Raises Over $50,000!</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/in-the-community/hamper-night-2017">Hamper Night 2017</a>
									</li>
					</ul>
		</div>					</div>

					
						<div class="col-md-6 ch-404-additional-info-item">
							<div class="widget widget_categories">
								<h2 class="widget-title">Most Used Categories</h2>
								<ul>
									<li class="cat-item cat-item-57"><a href="https://northsimcoerotaract.com/category/club-news" >Club News</a> (8)
</li>
	<li class="cat-item cat-item-72"><a href="https://northsimcoerotaract.com/category/in-the-community" >In The Community</a> (8)
</li>
	<li class="cat-item cat-item-73"><a href="https://northsimcoerotaract.com/category/club-socials" >Club Socials</a> (1)
</li>
	<li class="cat-item cat-item-77"><a href="https://northsimcoerotaract.com/category/club-meeting-updates" >Club Meeting Updates</a> (1)
</li>
								</ul>
							</div><!-- .widget -->
						</div><!-- .widget -->

									</div>
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	<aside id="secondary" class="widget-area col-md-4">
		<div id="search-2" class="widget widget_search shadow blog_widget"><form role="search" method="get" class="search-form" action="https://northsimcoerotaract.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="humane_volunteer_cta_widget-1" class="widget widget_humane_volunteer_cta_widget shadow blog_widget">				<div class="charity-volunteer-ctc-widget charity-volunteer call-to-action shadow charity-volunteer-call-to-action-no-img">
					<div class="charity-volunteer-inner">
						<div class="charity-volunteer-content-box">

															<h2>Join Our Club!</h2>
							
															<div class="call-to-action-text">Together, we lead change in our own backyards and across the world. We’re looking for young professionals who want to give back to local and international communities, and of course have fun while doing so.</div>
							
															<a class="action-btn shadow shadow-hover" href="https://northsimcoerotaract.com/become-a-volunteer" target="_self" title="Join Our Club">Join Our Club</a>
									
						</div>
					</div>
				</div>
			</div>	</aside><!-- #secondary -->
					</div>
			</div><!-- #content -->

	<footer id="colophon" class="site-footer ch-footer footer-bg">
	
					<div class="container">
				<div class="row site-footer-inner">
					<div id="nav_menu-3" class="col-md-3 col-sm-6 col-xs-12 ch-pages ch-widget-list widget widget_nav_menu"><h4 class="widget-title footer-widget-title">Navigation</h4><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4072"><a href="https://northsimcoerotaract.com/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4078"><a href="https://northsimcoerotaract.com/about-us">ABOUT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4424"><a href="https://northsimcoerotaract.com/events">EVENTS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4098"><a href="https://northsimcoerotaract.com/news-grid">NEWS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a href="https://northsimcoerotaract.com/become-a-volunteer">BECOME A MEMBER</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4077"><a href="https://northsimcoerotaract.com/contact-us">CONTACT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4512"><a href="https://marchmudness2019.causevox.com">MARCH MUDNESS REGISTRATION</a></li>
</ul></div></div><div id="humane_volunteer_cta_widget-2" class="col-md-3 col-sm-6 col-xs-12 ch-pages ch-widget-list widget widget_humane_volunteer_cta_widget">				<div class="charity-volunteer-ctc-widget charity-volunteer call-to-action shadow charity-volunteer-call-to-action-no-img">
					<div class="charity-volunteer-inner">
						<div class="charity-volunteer-content-box">

															<h2>Join Our Club</h2>
							
															<div class="call-to-action-text">Together, we lead change in our own backyards and across the world. We’re looking for young professionals who want to give back to local and international communities, and of course have fun while doing so.</div>
							
															<a class="action-btn shadow shadow-hover" href="https://northsimcoerotaract.com/become-a-volunteer" target="_self" title="Join Our Club">Join Our Club</a>
									
						</div>
					</div>
				</div>
			</div><div id="text-4" class="col-md-3 col-sm-6 col-xs-12 ch-pages ch-widget-list widget widget_text">			<div class="textwidget"></div>
		</div>		<div id="recent-posts-3" class="col-md-3 col-sm-6 col-xs-12 ch-pages ch-widget-list widget widget_recent_entries">		<h4 class="widget-title footer-widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/sponsor-march-mudness-2019">Sponsor March Mudness 2019!</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/march-mudness-2019-funding-application">March Mudness 2019 Funding Application</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/north-simcoe-rotaract-donates-6175-75-to-ecole-secondaire-le-caron">North Simcoe Rotaract Donates $6175.75 to École secondaire Le Caron</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/club-news/march-mudness-raises-over-50000">March Mudness Raises Over $50,000!</a>
									</li>
											<li>
					<a href="https://northsimcoerotaract.com/in-the-community/hamper-night-2017">Hamper Night 2017</a>
									</li>
					</ul>
		</div>				</div> <!-- end .row -->
				<hr class="ch-hr">
			</div> <!-- end .container -->
								<div class="container">
					<div class="row ch-footer-bottom-bar">
						<div class="copyright">
									                   		<div class="col-md-12">
									<div class="coptyright-content">
										<p>© Copyright North Simcoe Rotaract 2018</p>
									</div>
		                   		</div>
													</div>
					</div>
				</div>			
					</footer><!-- #colophon -->
</div><!-- #page -->

		<script>
			var cause_progress_color = "#d42369";
		</script>
								    <a href="#" class="xt-back-to-top">
			      <i class="fa fa-arrow-up"></i>
			    </a>
			
					<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/northsimcoerotaract.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/js/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/plugins/js/meanmenu.min.js?ver=2.0.8'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/plugins/js/lightcase.min.js?ver=2.4'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/plugins/js/owl.carousel.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/plugins/js/jquery.matchHeight-min.js?ver=0.7.2'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/plugins/js/mixitup.js?ver=2.1.10'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/themes/humane/assets/js/init.js?ver=1.0'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.7.4'></script>
<script type='text/javascript' src='https://northsimcoerotaract.com/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: <%= general_theme.button_bg %>;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: <%= general_theme.button_bg %>;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: <%= general_theme.button_bg %>;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(<%= general_theme.button_bg_hex_red %>,<%= general_theme.button_bg_hex_green %>,<%= general_theme.button_bg_hex_blue %>, .7 );
					border-color: <%= general_theme.button_bg %>;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: <%= general_theme.button_bg %>;
				}

				.tribe-button {
					background-color: <%= general_theme.button_bg %>;
					color: <%= general_theme.button_color %>;
				}

				.tribe-button:hover,
				.tribe-button:active,
				.tribe-button:focus {
					background-color: <%= general_theme.button_bg_hover %>;
				}

				#tribe-events .tribe-event-featured .tribe-button:hover {
					color: <%= general_theme.button_color_hover %>;
				}
			
				.tribe-events-list .tribe-events-event-cost span {
					background-color: <%= day_list_view.price_bg_color %>;
					border-color: <%= day_list_view.price_border_color %>;
					color: <%= day_list_view.price_color %>;
				}
			
				#tribe-events .tribe-events-calendar td.tribe-events-othermonth,
				#tribe-events .tribe-grid-allday,
				#tribe-events .tribe-week-today,
				#tribe-events .tribe-events-calendar td:hover {
					background-color: <%= month_week_view.cell_inactive_bg_color %>;
				}

				#tribe-events .tribe-events-calendar td,
				#tribe-events .tribe-week-grid-block div,
				#tribe-events .tribe-events-grid,
				#tribe-events .tribe-grid-allday,
				#tribe-events .tribe-events-grid .tribe-scroller,
				#tribe-events .tribe-events-grid .tribe-grid-body .column,
				#tribe-events .tribe-events-grid .tribe-grid-allday .column {
					border-color: <%= month_week_view.border_dark_color %>;
				}

				.events-archive.events-gridview #tribe-events-content table .type-tribe_events,
				.tribe-events-shortcode .tribe-events-month table .type-tribe_events {
					border-color: <%= month_week_view.border_light_color %>;
				}

				.tribe-events-calendar td.tribe-events-past div[id*="tribe-events-daynum-"],
				.tribe-events-calendar td.tribe-events-past div[id*="tribe-events-daynum-"] > a {
					background-color: <%= month_week_view.cell_inactive_header_bg_color %>;
				}

				.tribe-events-calendar div[id*="tribe-events-daynum-"],
				.tribe-events-calendar div[id*="tribe-events-daynum-"] a {
					background-color: <%= month_week_view.cell_header_bg_color %>;
				}

				.tribe-events-calendar thead th,
				.tribe-events-grid .tribe-grid-header .tribe-grid-content-wrap .column,
				.tribe-grid-header {
					background-color: <%= month_week_view.table_header_bg_color %>;
					border-left-color: <%= month_week_view.table_header_bg_color %>;
					border-right-color: <%= month_week_view.table_header_bg_color %>;
				}
			
				#tribe-events td.tribe-events-present div[id*="tribe-events-daynum-"],
				#tribe-events td.tribe-events-present div[id*="tribe-events-daynum-"] > a {
					background-color: <%= month_week_view.highlight_color %>;
					color: #fff;
				}

				#tribe-events .tribe-events-grid .tribe-grid-header div.tribe-week-today {
					background-color: <%= month_week_view.highlight_color %>;
				}

				.tribe-grid-allday .tribe-events-week-allday-single,
				.tribe-grid-body .tribe-events-week-hourly-single,
				.tribe-grid-allday .tribe-events-week-allday-single:hover,
				.tribe-grid-body .tribe-events-week-hourly-single:hover {
					background-color: <%= month_week_view.highlight_color %>;
					background-color: <%= month_week_view.highlight_color_rgba %>;
					border-color: <%= month_week_view.highlight_border_color %>
				}

			
				.single-tribe_events .tribe-events-event-meta {
					background-color: <%= single_event.details_bg_color %>;
					color: <%= single_event.details_text_color %>;
				}
			
				.tribe-events-single-event-title {
					color: <%= single_event.post_title_color %>;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}

				.tribe-button {
					background-color: #0ea0d7;
					color: #fff;
				}

				.tribe-button:hover,
				.tribe-button:active,
				.tribe-button:focus {
					background-color: #096b8f;
				}

				#tribe-events .tribe-event-featured .tribe-button:hover {
					color: #053547;
				}
			
				.tribe-events-list .tribe-events-event-cost span {
					background-color: #eeeeee;
					border-color: #c7c7c7;
					color: #333333;
				}
			
				#tribe-events .tribe-events-calendar td.tribe-events-othermonth,
				#tribe-events .tribe-grid-allday,
				#tribe-events .tribe-week-today,
				#tribe-events .tribe-events-calendar td:hover {
					background-color: #f1f1f1;
				}

				#tribe-events .tribe-events-calendar td,
				#tribe-events .tribe-week-grid-block div,
				#tribe-events .tribe-events-grid,
				#tribe-events .tribe-grid-allday,
				#tribe-events .tribe-events-grid .tribe-scroller,
				#tribe-events .tribe-events-grid .tribe-grid-body .column,
				#tribe-events .tribe-events-grid .tribe-grid-allday .column {
					border-color: #d2d2d2;
				}

				.events-archive.events-gridview #tribe-events-content table .type-tribe_events,
				.tribe-events-shortcode .tribe-events-month table .type-tribe_events {
					border-color: #e4e4e4;
				}

				.tribe-events-calendar td.tribe-events-past div[id*="tribe-events-daynum-"],
				.tribe-events-calendar td.tribe-events-past div[id*="tribe-events-daynum-"] > a {
					background-color: #d2d2d2;
				}

				.tribe-events-calendar div[id*="tribe-events-daynum-"],
				.tribe-events-calendar div[id*="tribe-events-daynum-"] a {
					background-color: #acacac;
				}

				.tribe-events-calendar thead th,
				.tribe-events-grid .tribe-grid-header .tribe-grid-content-wrap .column,
				.tribe-grid-header {
					background-color: #464646;
					border-left-color: #464646;
					border-right-color: #464646;
				}
			
				#tribe-events td.tribe-events-present div[id*="tribe-events-daynum-"],
				#tribe-events td.tribe-events-present div[id*="tribe-events-daynum-"] > a {
					background-color: #21759b;
					color: #fff;
				}

				#tribe-events .tribe-events-grid .tribe-grid-header div.tribe-week-today {
					background-color: #21759b;
				}

				.tribe-grid-allday .tribe-events-week-allday-single,
				.tribe-grid-body .tribe-events-week-hourly-single,
				.tribe-grid-allday .tribe-events-week-allday-single:hover,
				.tribe-grid-body .tribe-events-week-hourly-single:hover {
					background-color: #21759b;
					background-color: rgba( 33, 117, 155, .75 );
					border-color: #14455c
				}

			
				.single-tribe_events .tribe-events-event-meta {
					background-color: #e5e5e5;
					color: #333333;
				}
			
				.tribe-events-single-event-title {
					color: #333;
				}</style>
</body>
</html>
